{
    "JwtSettings": {
        "Issuer": "https://localhost:7154",
        "Audience": "https://localhost:7154",
        "Secret": "xR39cLEHq1yOqYNRN5vFq7QfZhD6sk0qljCJcMdEuHaPK/OpzZ9a5sZlVCbDZYxD",
        "ExpiresIn": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
